# Andoird-Shimmer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pramod/shimmer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pramod/shimmer/: MainActivity.java  MyApplication.java  Recipe.java  RecipeListAdapter.java
app/src/main/res/layout/: activity_main.xml  reciepe_list_item.xml  recipe_placeholder_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/pramod/shimmer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
